<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-版本发布记录/历史版本记录 v1.x/v1.13 2020-06-10" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">v1.13 2020-06-10 | GoFrame</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goframe.org/gf/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://goframe.org/gf/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://goframe.org/gf/docs/版本发布记录/历史版本记录 v1.x/v1.13 2020-06-10"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v1.13 2020-06-10 | GoFrame"><meta data-rh="true" name="description" content="GoFrame"><meta data-rh="true" property="og:description" content="GoFrame"><link data-rh="true" rel="icon" href="/gf/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goframe.org/gf/docs/版本发布记录/历史版本记录 v1.x/v1.13 2020-06-10"><link data-rh="true" rel="alternate" href="https://goframe.org/gf/docs/版本发布记录/历史版本记录 v1.x/v1.13 2020-06-10" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://goframe.org/gf/docs/版本发布记录/历史版本记录 v1.x/v1.13 2020-06-10" hreflang="x-default"><link rel="stylesheet" href="/gf/assets/css/styles.8f549afe.css">
<script src="/gf/assets/js/runtime~main.11f57a77.js" defer="defer"></script>
<script src="/gf/assets/js/main.ae5403c2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gf/"><div class="navbar__logo"><img src="/gf/img/favicon.ico" alt="GoFrame Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gf/img/favicon.ico" alt="GoFrame Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GoFrame</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/gf/docs/">文档</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gogf/gf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gf/docs/">首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/快速开始/">快速开始</a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/框架设计/">框架设计</a><button aria-label="展开侧边栏分类 &#x27;框架设计&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/项目开发/">项目开发</a><button aria-label="展开侧边栏分类 &#x27;项目开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/开发工具/">开发工具</a><button aria-label="展开侧边栏分类 &#x27;开发工具&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/核心组件/">核心组件(🔥重点🔥)</a><button aria-label="展开侧边栏分类 &#x27;核心组件(🔥重点🔥)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/组件列表/">组件列表</a><button aria-label="展开侧边栏分类 &#x27;组件列表&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/微服务开发/">微服务开发</a><button aria-label="展开侧边栏分类 &#x27;微服务开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/WEB服务开发/">WEB服务开发</a><button aria-label="展开侧边栏分类 &#x27;WEB服务开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/网络服务开发/">网络服务开发</a><button aria-label="展开侧边栏分类 &#x27;网络服务开发&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/gf/docs/版本发布记录/">版本发布记录</a><button aria-label="折叠侧边栏分类 &#x27;版本发布记录&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/v2.6 2023-12-19">v2.6 2023-12-19</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/v2.5 2023-07-17">v2.5 2023-07-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/v2.4 2023-04-24">v2.4 2023-04-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/v2.3 2023-01-18">v2.3 2023-01-18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/v2.2 2022-10-11">v2.2 2022-10-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/v2.1 2022-06-22">v2.1 2022-06-22</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/v2.0 2022-03-09">v2.0 2022-03-09</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/">历史版本记录 v1.x</a><button aria-label="折叠侧边栏分类 &#x27;历史版本记录 v1.x&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.16 2021-06-01">v1.16 2021-06-01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.15 2020-12-31">v1.15 2020-12-31</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.14 2020-10-27">v1.14 2020-10-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.13 2020-06-10">v1.13 2020-06-10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.12 2020-03-31">v1.12 2020-03-31</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.11 2020-01-14">v1.11 2020-01-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.10 2019-12-05">v1.10 2019-12-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.9 2019-09-24">v1.9 2019-09-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.8 2019-07-15">v1.8 2019-07-15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.7 2019-06-10">v1.7 2019-06-10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.6 2019-04-09">v1.6 2019-04-09</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.5 2019-02-28">v1.5 2019-02-28</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.4 2019-01-24">v1.4 2019-01-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.3 2018-12-26">v1.3 2018-12-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.2 2018-11-26">v1.2 2018-11-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.1 2018-11-26">v1.1 2018-11-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.0 2018-10-24">v1.0 2018-10-24</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/gf/docs/版本发布记录/历史版本记录 v0.x/">历史版本记录 v0.x</a><button aria-label="展开侧边栏分类 &#x27;历史版本记录 v0.x&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/技术分享交流/">技术分享交流</a><button aria-label="展开侧边栏分类 &#x27;技术分享交流&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gf/docs/提交使用案例">提交使用案例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gf/docs/常见问题-FAQ">常见问题(FAQ)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/加入我们/">加入我们</a><button aria-label="展开侧边栏分类 &#x27;加入我们&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/支持我们/">支持我们</a><button aria-label="展开侧边栏分类 &#x27;支持我们&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/gf/docs/其他资料/">其他资料</a><button aria-label="展开侧边栏分类 &#x27;其他资料&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/gf/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/gf/docs/版本发布记录/"><span itemprop="name">版本发布记录</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/gf/docs/版本发布记录/历史版本记录 v1.x/"><span itemprop="name">历史版本记录 v1.x</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">v1.13 2020-06-10</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>v1.13 2020-06-10</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="goframe">GoFrame<a href="#goframe" class="hash-link" aria-label="GoFrame的直接链接" title="GoFrame的直接链接">​</a></h2>
<p><code>GF(Go Frame)</code> 是一款模块化、高性能、生产级的Go基础开发框架。实现了比较完善的基础设施建设以及开发工具链，提供了常用的基础开发模块，如：缓存、日志、队列、数组、集合、容器、定时器、命令行、内存锁、对象池、配置管理、资源管理 、数据校验、数据编码、定时任务、数据库ORM、TCP/UDP组件、进程管理/通信等等。并提供了Web服务开发的系列核心组件，如：Router、Cookie、Session、Middleware、服务注册、模板引擎等等，支持热重启、热更新、域名绑定、TLS/HTTPS、Rewrite等特性。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特点">特点<a href="#特点" class="hash-link" aria-label="特点的直接链接" title="特点的直接链接">​</a></h3>
<ul>
<li>模块化、松耦合设计；</li>
<li>模块丰富、开箱即用；</li>
<li>简便易用、易于维护；</li>
<li>高代码质量、高单元测试覆盖率；</li>
<li>社区活跃，大牛谦逊低调脾气好；</li>
<li>详尽的开发文档及示例；</li>
<li>完善的本地中文化支持；</li>
<li>设计为团队及企业使用；</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="发展">发展<a href="#发展" class="hash-link" aria-label="发展的直接链接" title="发展的直接链接">​</a></h3>
<p><code>GoFrame</code> 开始得比较早， <code>2011</code> 年始于北京一个智能物联网平台项目，那时还没有这么多物联网的现行标准， <code>Go</code> 的标准库以及生态也未如此丰富。 <code>2017</code> 年的时候 <code>GF</code> 才开始发布测试版， <code>2018</code> 年 <code>1024</code> 程序员节日的时候才发布 <code>v1.0</code> 正式版，为 <code>Go</code> 生态发展添砖加瓦。开源以来快速迭代、发展成长，广受开发者和企业的青睐，也有许多的开发者加入了贡献行列。 <code>GF</code> 原本是为开发团队设计的，因此她的开发效率和可维护性做得非常好，有着很高的代码质量以及丰富的单元测试和示例，并且 <code>GF</code> 是目前中文化文档做的最好的 <code>Golang</code> 开发框架。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="change-log">Change Log<a href="#change-log" class="hash-link" aria-label="Change Log的直接链接" title="Change Log的直接链接">​</a></h2>
<ol>
<li>应多数开发者的要求，框架要求的最低 <code>Golang</code> 运行版本降级为了 <code>v1.11</code>。</li>
<li>新增 <code>GoFrame</code> 视频教程地址：<!-- -->
<ul>
<li>bilibili： <a href="https://www.bilibili.com/video/av94410029" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/video/av94410029</a></li>
<li>西瓜视频： <a href="https://www.ixigua.com/pseries/6809291194665796100/" target="_blank" rel="noopener noreferrer">https://www.ixigua.com/pseries/6809291194665796100/</a></li>
</ul>
</li>
<li>将不常用的 <code>guuid</code> 模块迁移到 github.com/gogf/guuid 作为社区模块维护，保持 <code>gf</code> 主仓库的轻量级。</li>
<li>新增 <code>guid</code> 模块，用于高效轻量级的唯一字符串生成： <a href="https://goframe.org/util/guid/index" target="_blank" rel="noopener noreferrer">https://goframe.org/util/guid/index</a></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-chain"><code>tool chain</code><a href="#tool-chain" class="hash-link" aria-label="tool-chain的直接链接" title="tool-chain的直接链接">​</a></h3>
<ol>
<li>工具链更新： <a href="https://goframe.org/toolchain/cli" target="_blank" rel="noopener noreferrer">https://goframe.org/toolchain/cli</a></li>
<li>新增 <code>gf env</code> 命令，更优雅地查看当前 <code>Golang</code> 环境变量信息。</li>
<li>新增 <code>gf mod path</code> 命令，用于将当前 <code>go modules</code> 包拷贝到 <code>GOPATH</code> 中，以便使用原始的 <code>GOPATH</code> 方式开发项目。</li>
<li>对现有 <code>cli</code> 命令进行了一些改进，提高使用体验；预编译二进制版本在部分平台下提供了 <code>upx</code> 压缩，使得下载的文件更小。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="container"><code>container</code><a href="#container" class="hash-link" aria-label="container的直接链接" title="container的直接链接">​</a></h3>
<ol>
<li><code>garray</code>
<ul>
<li><a href="https://goframe.org/container/garray/index" target="_blank" rel="noopener noreferrer">https://goframe.org/container/garray/index</a></li>
<li>简化数组使用方式，支持类似于 <code>var garray.Array</code> 的变量定义使用方式；</li>
<li>增加 <code>Walk</code> 方法，用于自定义的数组元素处理方法；</li>
<li>增加 <code>ContainsI</code> 方法，用于大小写忽略匹配的数组元素项存在性查找；</li>
<li>完善单元测试，代码覆盖率 <code>94%</code>；</li>
<li>代码改进，提高性能；</li>
<li>修复一些问题；</li>
</ul>
</li>
<li><code>gchan</code>
<ul>
<li>由于该封装包实际意义不是很大，因此从主框架中删除；</li>
</ul>
</li>
<li><code>glist</code>
<ul>
<li><a href="https://goframe.org/container/glist/index" target="_blank" rel="noopener noreferrer">https://goframe.org/container/glist/index</a></li>
<li>简化链表使用方式，支持类似于 <code>var glist.List</code> 的变量定义使用方式；</li>
<li>完善单元测试，代码覆盖率 <code>99%</code>；</li>
</ul>
</li>
<li><code>gmap</code>
<ul>
<li><a href="https://goframe.org/container/gmap/index" target="_blank" rel="noopener noreferrer">https://goframe.org/container/gmap/index</a></li>
<li>简化 <code>Map</code> 使用方式，支持类似于 <code>var gmap.Map</code> 的变量定义使用方式；</li>
<li>完善单元测试，代码覆盖率 <code>81%</code>；</li>
<li>代码改进，提高性能；</li>
</ul>
</li>
<li><code>gset</code>
<ul>
<li><a href="https://goframe.org/container/gset/index" target="_blank" rel="noopener noreferrer">https://goframe.org/container/gset/index</a></li>
<li>简化集合使用方式，支持类似于 <code>var gset.Set</code> 的变量定义使用方式；</li>
<li>增加 <code>Walk</code> 方法，用于自定义的集合元素处理方法；</li>
<li>完善单元测试，代码覆盖率 <code>90%</code>；</li>
<li>代码改进，  提高性能；</li>
</ul>
</li>
<li><code>gtree</code>
<ul>
<li><a href="https://goframe.org/container/gtree/index" target="_blank" rel="noopener noreferrer">https://goframe.org/container/gtree/index</a></li>
<li>简化树型使用方式，支持类似于 <code>var gtree.BTree</code> 的变量定义使用方式；</li>
<li>完善单元测试，代码覆盖率 <code>90%</code>；</li>
</ul>
</li>
<li><code>gvar</code>
<ul>
<li><a href="https://goframe.org/container/gvar/index" target="_blank" rel="noopener noreferrer">https://goframe.org/container/gvar/index</a></li>
<li>完善单元测试，代码覆盖率 <code>69%</code>；</li>
<li>代码组织结构调整，提高维护性；</li>
<li>代码改进，提高性能；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="database"><code>database</code><a href="#database" class="hash-link" aria-label="database的直接链接" title="database的直接链接">​</a></h3>
<ol>
<li><code>gdb</code>
<ul>
<li>增加 <code>Transaction(f func(tx *TX) error) (err error)</code> 接口方法，用于通过闭包实现事务封装处理： <a href="https://goframe.org/database/gdb/transaction" target="_blank" rel="noopener noreferrer">https://goframe.org/database/gdb/transaction</a></li>
<li>去掉不常用的 <code>From</code> 接口方法，改进 <code>Table</code> 及 <code>Model</code> 方法的参数为不定参数，并支持通过不定参数传递表别名： <a href="https://goframe.org/database/gdb/model/select" target="_blank" rel="noopener noreferrer">https://goframe.org/database/gdb/model/select</a></li>
<li>增加 <code>DryRun</code> 特性，支持空跑时只执行查询不执行写入/更新/删除操作： <a href="https://goframe.org/database/gdb/senior" target="_blank" rel="noopener noreferrer">https://goframe.org/database/gdb/senior</a></li>
<li>增加 <code>create_at</code>, <code>update_at</code> 写入时间、更新时间字段自动填充特性： <a href="https://goframe.org/database/gdb/model/auto-time" target="_blank" rel="noopener noreferrer">https://goframe.org/database/gdb/model/auto-time</a></li>
<li>增加 <code>delete_at</code> 软删除特性： <a href="https://goframe.org/database/gdb/model/auto-time" target="_blank" rel="noopener noreferrer">https://goframe.org/database/gdb/model/auto-time</a></li>
<li>增加 <code>Having</code> 链式操作方法，用于 <code>having</code> 条件查询： <a href="https://goframe.org/database/gdb/model/select" target="_blank" rel="noopener noreferrer">https://goframe.org/database/gdb/model/select</a></li>
<li><code>Result</code> 结果对象增加 <code>Chunk</code> 方法，用于自定义的数据分批处理： <a href="https://goframe.org/database/gdb/result" target="_blank" rel="noopener noreferrer">https://goframe.org/database/gdb/result</a></li>
<li>改进 <code>Schema</code> 数据库运行时切换特性；</li>
<li>改进对 <code>pgsql</code>, <code>mssql</code>, <code>sqlite</code>, <code>oracle</code> 数据库字段类型的支持；</li>
<li>进一步完善单元测试；</li>
<li>代码组织结构调整，提高维护性；</li>
<li>代码改进，提高性能；</li>
</ul>
</li>
<li><code>gredis</code>
<ul>
<li>增加 <code>MaxActive</code> 连接池参数默认配置为 <code>100</code>，限制默认的连接数量；</li>
<li>改进 <code>Conn</code> 连接对象的 <code>Do</code> 方法，支持对 <code>map/slice/struct</code> 类型进行自动的 <code>json.Marshal</code> 处理，注意获取数据时使用 <code>DoVar</code> 方法获取： <a href="https://goframe.org/database/gredis/usage" target="_blank" rel="noopener noreferrer">https://goframe.org/database/gredis/usage</a></li>
<li>完善单元测试，代码覆盖率 <code>72%</code>；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="net"><code>net</code><a href="#net" class="hash-link" aria-label="net的直接链接" title="net的直接链接">​</a></h3>
<ol>
<li>
<p><code>ghttp</code></p>
<ul>
<li>增加 <code>Prefix</code> 及 <code>Retry</code> 客户端链式操作方  法；</li>
<li>增加客户端原始请求打印特性： <a href="https://goframe.org/net/ghttp/client/demo/dump" target="_blank" rel="noopener noreferrer">https://goframe.org/net/ghttp/client/demo/dump</a></li>
<li>增加 <code>ClientMaxBodySize</code> 的服务端配置，用于限制客户端提交的 <code>Body</code> 大小，默认为 <code>8MB</code>；在涉及到上传的Server中需要增加该配置的大小，在配置文件中指定对应的大小即可，如 <code>ClientMaxBodySize=&quot;100MB&quot;</code>： <a href="https://goframe.org/net/ghttp/config" target="_blank" rel="noopener noreferrer">https://goframe.org/net/ghttp/config</a></li>
<li>改进 <code>SessionId</code> 生成的随机性，提高 <code>Session</code> 安全性： <a href="https://goframe.org/os/gsession/index" target="_blank" rel="noopener noreferrer">https://goframe.org/os/gsession/index</a></li>
<li>改进 <code>ghttp.Server</code> 实现了标准库的 <code>http.Handler</code> 接口，便于与其他第三方的服务如 <code>Prometheus</code> 进行代码集成；</li>
<li>其他大量的代码细节改进工作，提高性能及持久维护性；</li>
<li>完善单元测试，代码覆盖率 <code>61%</code>；</li>
</ul>
</li>
<li>
<p><code>gipv4</code></p>
<ul>
<li>增加 <code>GetIpArray</code> 方法，用于获取当前主机的所有IPv4地址；</li>
<li>增加 <code>GetMacArray</code> 及 <code>GetMac</code> 方法，用于获取当前主机的 <code>MAC</code> 地址信息；</li>
<li>修改 <code>IntranetIP</code> 方法名称为 <code>GetIntranetIp</code>，修改 <code>IntranetIPArray</code> 方法名称为 <code>GetIntranetIpArray</code>；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="encoding"><code>encoding</code><a href="#encoding" class="hash-link" aria-label="encoding的直接链接" title="encoding的直接链接">​</a></h3>
<ol>
<li><code>gjson</code>
<ul>
<li>新增 <code>GetMaps</code> 获取 <code>JSON</code> 内部节点变量方法；</li>
<li>改进 <code>NewWithTag</code> 方法对 <code>map/struct</code> 的处理；</li>
<li>完善单元测试，代码覆盖率 <code>77%</code>；</li>
</ul>
</li>
<li><code>gyaml</code>
<ul>
<li>升级依赖的第三方 <code>yaml</code> 解析包，解决了 <code>map[interface{}]interface{}</code> 转换问题；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error"><code>error</code><a href="#error" class="hash-link" aria-label="error的直接链接" title="error的直接链接">​</a></h3>
<ol>
<li><code>gerror</code>
<ul>
<li>新增 <code>NewfSkip</code> 方法，用于创建 <code>skip</code> 指定堆栈的错误对象；</li>
<li>放开框架所有的堆栈链路打印，展示错误时真实的链路调用详情；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="os"><code>os</code><a href="#os" class="hash-link" aria-label="os的直接链接" title="os的直接链接">​</a></h3>
<ol>
<li>
<p><code>gcache</code></p>
<ul>
<li>增加 <code>GetVar</code> 方法，用于获得可以便捷转换为其他数据类型的”泛型”变量；</li>
<li>标记 <code>Removes</code> 方法废弃，改进 <code>Remove</code> 方法参数为不定参数，统一使用 <code>Remove</code> 方法删除单个/多个键值对；</li>
<li>完善单元测试，代码覆盖率 <code>96%</code>；</li>
</ul>
</li>
<li>
<p><code>genv</code></p>
<ul>
<li>增加 <code>GetVar</code> 方法，用于获得可以便捷转换为其他数据类型的”泛型”变量；</li>
</ul>
</li>
<li>
<p><code>gfile</code></p>
<ul>
<li>改进 <code>CopyDir/CopyFile</code> 复制目录/文件方法；</li>
<li>新增 <code>ScanDirFunc</code> 方法，用于支持自定义处理回调的目录检索；</li>
<li>完善单元测试，代码覆盖率 <code>64%</code>；</li>
</ul>
</li>
<li>
<p><code>glog</code></p>
<ul>
<li>增加支持 <code>Context</code> 上下文变量的日志打印特性： <a href="https://goframe.org/os/glog/context" target="_blank" rel="noopener noreferrer">https://goframe.org/os/glog/context</a></li>
</ul>
</li>
<li>
<p><code>gres</code></p>
<ul>
<li>改进打包特性，增强生成二进制文件及Go文件的压缩比，比旧版本增加 <code>20%</code> 压缩率，使得编译生成的二进制文件体积更小；</li>
<li>代码结构改进，提高执行效率及可持久维护性；</li>
</ul>
</li>
<li>
<p><code>gsession</code></p>
<ul>
<li>改进 <code>SessionId</code> 默认生成方法，采用 <code>guid.S</code> 方法生成；</li>
<li>增加 <code>SetId</code> 及 <code>SetIdFunc</code> 方法，用于自定义 <code>SessionId</code> 及自定义的 <code>SessionId</code> 生成方法；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frame"><code>frame</code><a href="#frame" class="hash-link" aria-label="frame的直接链接" title="frame的直接链接">​</a></h3>
<ol>
<li><code>g</code>
<ul>
<li>新增 <code>g.Table</code> 方法，用于快速创建数据库模型操作对象；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i18n"><code>i18n</code><a href="#i18n" class="hash-link" aria-label="i18n的直接链接" title="i18n的直接链接">​</a></h3>
<ol>
<li><code>gi18n</code>
<ul>
<li>新增 <code>GetContent</code> 方法，用于获取指定 <code>i18n</code> 关键字为转译内容；</li>
<li>改进代码细节，提高性能和持久可维护性；</li>
<li>完善单元测试，代码覆盖率 <code>74%</code>；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test"><code>test</code><a href="#test" class="hash-link" aria-label="test的直接链接" title="test的直接链接">​</a></h3>
<ol>
<li><code>gtest</code>
<ul>
<li>增加 <code>AssertNQ</code> 断言方法，用于强类型的不相等判断；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="text"><code>text</code><a href="#text" class="hash-link" aria-label="text的直接链接" title="text的直接链接">​</a></h3>
<ol>
<li><code>gstr</code>
<ul>
<li>增加 <code>SubStrRune</code> 方法，用于支持 <code>unicode</code> 的字符串截取；</li>
<li>增加 <code>StrLimitRune</code> 方法，用于支持 <code>unicode</code> 的字符串截断隐藏；</li>
<li>增加 <code>LenRune</code> 方法，用于替换 <code>RuneLen</code> 方法，统一方法命名风格；</li>
<li>增加 <code>PosRune/PosIRune/PosRRune/PosRIRune</code> 方法，用于支持 <code>unicode</code> 的字符串左右位置查找；</li>
<li>增加 <code>CompareVersionGo</code> 方法，用于 <code>Golang</code> 风格的版本号大小比较；</li>
<li>完善单元测试，代码覆盖率 <code>75%</code>；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="util"><code>util</code><a href="#util" class="hash-link" aria-label="util的直接链接" title="util的直接链接">​</a></h3>
<ol>
<li>
<p><code>gconv</code></p>
<ul>
<li>改进 <code>Convert</code> 转换方法，支持常见 <code>map</code> 类型的转换；</li>
<li>改进类型转换过程中异常错误的捕获，通过 <code>error</code> 返回；</li>
<li>其他一些细节改进；</li>
<li>完善单元测试，代码覆盖率 <code>63%</code>；</li>
</ul>
</li>
<li>
<p><code>grand</code></p>
<ul>
<li>增加 <code>B</code> 方法，用于获得随机的二进制数据；</li>
<li>改进代码底层实现，部分接口性能提高 <code>50%</code>；</li>
<li>完善单元测试，代码覆盖率 <code>74%</code>；</li>
</ul>
</li>
<li>
<p><code>guid</code></p>
<ul>
<li>新增 <code>guid</code> 模块，用于高效轻量级的唯一字符串生成： <a href="https://goframe.org/util/guid/index" target="_blank" rel="noopener noreferrer">https://goframe.org/util/guid/index</a></li>
</ul>
</li>
<li>
<p><code>gutil</code></p>
<ul>
<li>增加 <code>MapContains</code> 方法，用于判断map中是否包含指定键名；</li>
<li>增加 <code>MapDelete</code> 方法，用于删除map中指定的键名，可以为多个键名；</li>
<li>增加 <code>MapMerge</code> 方法，用于合并两个map；</li>
<li>增加 <code>MapMergeCopy</code> 方法，用于拷贝多个map；</li>
<li>增加 <code>MapContainsPossibleKey</code> 方法，用于查找指定键名，忽略大小写及字符 <code>&#x27;-&#x27;/&#x27;_&#x27;/&#x27;.&#x27;/&#x27; &#x27;</code>；</li>
</ul>
</li>
<li>
<p><code>gvalid</code></p>
<ul>
<li>所有默认的错误提示改为了英文；</li>
<li>错误提示的配置改为了通过 <code>i18n</code> 来配置实现，以便支持国际化： <a href="https://goframe.org/util/gvalid/message" target="_blank" rel="noopener noreferrer">https://goframe.org/util/gvalid/message</a></li>
<li>身份证号规则名称从 <code>id-number</code> 改为了 <code>resident-id</code>；</li>
<li>银行卡号规则名称从 <code>luhn</code> 改为了 <code>bank-card</code>；</li>
<li>完善单元测试，代码覆盖率 <code>96%</code>；</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fix">Bug Fix<a href="#bug-fix" class="hash-link" aria-label="Bug Fix的直接链接" title="Bug Fix的直接链接">​</a></h3>
<ol>
<li>修复 <code>gcompress</code> 的多文件 <code>zip</code> 压缩问题；</li>
<li>修复 <code>ghttp.Client</code> 获取返回的过期 <code>Cookie</code> 的问题；</li>
<li>修复 <code>gres.File</code> 对于 <code>http.File</code> 接口的实现细节；</li>
<li>修复 <code>garray.Pop*</code> 方法的边界问题；</li>
<li>修复 <code>gres</code> 中 <code>Readdir</code> 方法参数为 <code>0</code> 时报错的问题；</li>
<li>其他一些修复： <a href="https://github.com/gogf/gf/issues?q=is%3Aissue+label%3Abug" target="_blank" rel="noopener noreferrer">https://github.com/gogf/gf/issues?q=is%3Aissue+label%3Abug</a></li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.14 2020-10-27"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">v1.14 2020-10-27</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gf/docs/版本发布记录/历史版本记录 v1.x/v1.12 2020-03-31"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">v1.12 2020-03-31</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goframe" class="table-of-contents__link toc-highlight">GoFrame</a><ul><li><a href="#特点" class="table-of-contents__link toc-highlight">特点</a></li><li><a href="#发展" class="table-of-contents__link toc-highlight">发展</a></li></ul></li><li><a href="#change-log" class="table-of-contents__link toc-highlight">Change Log</a><ul><li><a href="#tool-chain" class="table-of-contents__link toc-highlight"><code>tool chain</code></a></li><li><a href="#container" class="table-of-contents__link toc-highlight"><code>container</code></a></li><li><a href="#database" class="table-of-contents__link toc-highlight"><code>database</code></a></li><li><a href="#net" class="table-of-contents__link toc-highlight"><code>net</code></a></li><li><a href="#encoding" class="table-of-contents__link toc-highlight"><code>encoding</code></a></li><li><a href="#error" class="table-of-contents__link toc-highlight"><code>error</code></a></li><li><a href="#os" class="table-of-contents__link toc-highlight"><code>os</code></a></li><li><a href="#frame" class="table-of-contents__link toc-highlight"><code>frame</code></a></li><li><a href="#i18n" class="table-of-contents__link toc-highlight"><code>i18n</code></a></li><li><a href="#test" class="table-of-contents__link toc-highlight"><code>test</code></a></li><li><a href="#text" class="table-of-contents__link toc-highlight"><code>text</code></a></li><li><a href="#util" class="table-of-contents__link toc-highlight"><code>util</code></a></li><li><a href="#bug-fix" class="table-of-contents__link toc-highlight">Bug Fix</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>